{
    "compilerOptions": {
        "target": "es2018",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            // add your aliases here
        }
    },
    "exclude": ["node_modules", "build"]
}
